<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/PNG" href="manga cloud.ico"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Populer Indonesia</title>
    <style>
        body {
            background: linear-gradient(45deg, black, maroon);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        textarea,
        select {
            margin-bottom: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #popularitas-chart {
            margin-top: 20px;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manga Populer Indoneseia</h1>
    </header>

    <section>
        <h2>Daftar Manga yang Bisa Dipinjam</h2>
        <table>
            <thead>
                <tr>
                    <th>Judul</th>
                    <th>Penulis</th>
                    <th>Penerbit</th>
                    <th>Gambar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>One Piece</td>
                    <td>Eiichiro Oda</td>
                    <td>Shueisha</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg/220px-One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg"></td>
                </tr>
                    <td>Demon Slayer</td>
                    <td>Koyoharu Gotouge</td>
                    <td>Shueisha</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Demon_Slayer_-_Kimetsu_no_Yaiba%2C_volume_1.jpg/220px-Demon_Slayer_-_Kimetsu_no_Yaiba%2C_volume_1.jpg"></td>
                </tr>
                    <td>Attack on Titan</td>
                    <td>Hajime Isayama</td>
                    <td>Kodansha</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/Shingeki_no_Kyojin_manga_volume_1.jpg/220px-Shingeki_no_Kyojin_manga_volume_1.jpg"></td>
                </tr>
                <tr>
                    <td>Jujutsu Kaisen</td>
                    <td>Gege Akutami</td>
                    <td>Shueisha</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/46/Jujutsu_kaisen.jpg/220px-Jujutsu_kaisen.jpg"></td>
                </tr>
                <tr>
                    <td>MY HERO ACADEMIA</td>
                    <td>Kōhei Horikoshi</td>
                    <td>Shueisha</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Boku_no_Hero_Academia_Volume_1.png/220px-Boku_no_Hero_Academia_Volume_1.png"></td>
                </tr>
            
            </tbody>
        </table>
    </section>

    <section>
        <h2>Video Populer</h2>
        <table>
            <thead>
                <tr>
                    <th>Anime</th>
                    <th>Video</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>One Piece</td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/fC5MKJDW6sc?si=QbQOVV-bHdpDpqcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <tr>
                    <td>Demon Slayer</td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/rq1tllAUS1I?si=JARN_Z-alYsjiFkV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>Attack on Titan</td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/iNu4vs4fAn0?si=pkZFlF9nN1jDYtgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>Jujutsu Kaisen</td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/PKHQuQF1S8k?si=WST0RoCHqQjid_6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>MY HERO ACADEMIA</td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/DQp71pChp4s?si=Zv_V8B_tHVmPW4qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
        </table>
    </section>

    <section>
        <h2>Formulir Peminjaman Manga</h2>
        <form action="/submit" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat" rows="4" required></textarea>

            <label for="judul-manga">Judul Manga:</label>
            <input type="text" id="judul-manga" name="judul-manga" required>

            <label for="tanggal-peminjaman">Tanggal Peminjaman:</label>
            <input type="date" id="tanggal-peminjaman" name="tanggal-peminjaman" required>

            <label for="catatan-peminjaman">Catatan Peminjaman:</label>
            <textarea id="catatan-peminjaman" name="catatan-peminjaman" rows="4"></textarea>

            <input type="submit" value="Ajukan Peminjaman">
        </form>
    </section>
</body>
</html>
