<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    <title>MuhammadGhibran-Latihan3</title>
    <style>
        body {
            background: linear-gradient(90deg, black, rgb(66, 4, 4));
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px;
            background: linear-gradient(90deg, rgb(128, 9, 9), black )
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 20px;
        }

        .info {
            text-align: justify ;
            font-size: 20px;
            margin: 20px;
        }

        /* CSS untuk tautan */
        a {
            color: rgb(255, 235, 56);
            text-decoration: underline;
        }

        /* CSS untuk gambar */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>BANKAI<br>GOTEI 13</h1>
    <p>Gotei 13 adalah organisasi militer utama yang ada di Soul Society. Berisi 13 orang shinigami yang paling kuat. Tugas utama mereka adalah menjaga Seiretei, pusat dari Soul Society. Perlu kamu ketahui bahwa Gotei 13 ini juga merupakan organisasi yang paling diminati Shinigami yang baru lulus akademi. Ya, bisa dibilang Gotei 13 adalah kasta tertinggi bagi seorang Shinigami.
    <br>
    <p>Lantas siapa saja anggotanya? Berikut profil lengkap 13 anggota Gotei 13 di anime Bleach. Lebih lengkap klik link disamping <a href="https://www.kabaranime.com/2018/03/kapten-gotei-13.html" target="_blank">kabaranime.</a></p>
    <br>
    <p>Di web kali ini kita akan membahas 4 bankai terkuat pada Gotei 13</p>
    <info>1.Genryusai Shigekuni Yamamoto</info>
    <img src="https://1.bp.blogspot.com/-8ZieMEV-2Qs/WrxtBUAC0SI/AAAAAAAANYo/2b_zPjTb1-YtvzrFsCYDBes_IAalV6KjACLcBGAs/s1600/yamamoto-genryusai-zanpakuto.png" alt="Contoh Gambar">
    <br>
    <info>Seorang kakek tua yang menduduki posisi tertinggi ini memang sekilas memiliki penampilan yang biasa saja. Ciri khas yang dimilikinya adalah jenggot panjang yang diikat dan tongkat yang selalu dibawanya untuk membantu berjalan. Namun, dibalik semua itu tersimpan sebuah kekuatan yang tidak terkira. Tongkat kayu yang dibawanya setiap hari tersebut adalah sebuah Zanpakutou berjenis api. Yamamoto-san bahkan dapat membuat kobaran api dengan mudahnya dengan satu kibasan pedangnya saja.<br><br>Bhankai: Ryujin Jakka Zanka no Tachi<br>Jabatan: Kapten Divisi 1</info>
    <br>
    <br> 
    <br>
    <info>2. Shunsui Kyoraku</info>
    <img src="https://1.bp.blogspot.com/-69fpmJ1u-YI/Wrxs_SrkiiI/AAAAAAAANYQ/A_1Kn6kqxkAlCzmbYxxpIDeJ2kZwBXOkQCLcBGAs/s1600/kyoraku-zanpakuto.png">
    <br>
    <info>Kapten dengan tubuh tinggi dan rambut yang diikat kuda ini memiliki penampilan yang nyentrik. Dia memakai sebuah topi jerami di kepalanya dan baju kimono bermotif bunga. Kyoraku adalah pria yang flamboyan dan santai, atau mungkin bisa disebut pemalas. Dia sering terlihat tidur jika tidak ada pekerjaan yang dilakukan. Kyoraku juga merupakan orang yang cinta damai yang bahkan lebih memilih menyelesaikan sesuatu tanpa sebuah pertempuran. Zanpakuto yang dimilikinya adalah sepasang pedang yang tersambung disambung menjadi satu dengan sebuah tali.<br><br>Bhankai: Katen Kyokotsu Karamatsu Shinju<br>Jabatan: Kapten Divisi 1</info>
    <br>
    <br> 
    <br>
    <info>3. Kenpachi</info>
    <img src="https://i.postimg.cc/qRndbm6g/Bleach-Thousand-Year-Blood-War-Kenpachi-Zaraki.jpg">
    <br>
    <info>Mungkin Kenpachi layak disebut sebagai orang terkuat di Gotei 13. Dirinya sangat haus dengan pertempuran. Kenpachi bahkan sangat bersemangat jika menemui musuh yang lebih kuat darinya. Sampai-sampai dia memasang lonceng-lonceng kecil di rambut Kenpachi agar musuhnya bisa mengetahui keberadaannya. Bagi Kenpachi, itu adalah suatu kepuasan tersendiri untuk menunjukkan betapa kuatnya dirinya. Kenpachi juga satu-satunya kapten yang tidak bisa melakukan bankai terus menerus. Meski begitu, kekuatannya layak disandingkan dengan kapten-kapten lainnya.<br><br>Bhankai: No Name<br>Jabatan: Kapten divisi 11</info>
    <br>
    <br>
    <br>
    <info>4. Rukia Kuchiki</info>
    <img src="https://cdn.idntimes.com/content-images/duniaku/post/20210114/ichigo-and-orihime-bleach-cropped-03a05527b38e8ecab149f9e8d432cdc3.jpg">
    <br>
    <info>Sebelum menjabat sebagai kapten, Rukia adalah letnan Divisi 13 di bawah Kapten Juushirou Ukitake. Dia menggantikan Juushirou setelah busur Thousand Year Blood War setelah Juushirou tewas di tangan Yhwach. Rukia menjalankan peran barunya dengan penuh tanggung jawab. Rukia diperkenalkan di awal Bleach sebagai Shinigami yang ditolong Ichigo. Dialah yang bertanggung jawab memperkenalkan Ichigo ke dunia Soul Society dan Gotei 13. Rukia punya peranan besar di sepanjang serial ini. Dia adalah adik angkat Byakuya Kuchiki dan akhirnya menikahi Renji Abarai.<br><br>Bhankai: Hakka No Togame<br>Jabatan: kapten divisi 13
    <!-- Ini adalah komentar HTML -->
</body>
</html>
